apiVersion: v1
kind: PersistentVolume
metadata:
  name: zot-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: zot-local
  hostPath:
    path: /opt/zot/data